<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Cartoon</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/head.css">
    <link rel="stylesheet" href="assets/css/pagina.css">
    <link rel="stylesheet" href="assets/css/elemento.css">
    <link rel="stylesheet" href="assets/css/mensaje.css">
</head>
<body>
    <header class="head">
        <img class="head__logo" src="assets/img/logo.png" alt="logo">
        <h1 class="pagina__titulo">Mi Cartoon</h1>
        <nav class="head__nav">
            <ul>
                <li class="head__link"><a href="#">INICIO</a></li>
                <li class="head__link"><a href="#">COMPRAS</a></li>
                <li class="head__link"><a href="#">SUCURSALES</a></li>
                <li class="head__link"><a href="#">SERIES</a></li>
                <li class="head__link"><a href="#">VIDEOJUEGOS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="pagina">
            <p class="pagina__desc">Descripción</p>
        </section>

        <section class="portadas">
            <a href="#">
                <img src="assets/img/portada1.jpg" alt="Portada 1" height="300" width="280" class="pagina__imagen">
            </a>
            <a href="#">
                <img src="assets/img/portada2.jpg" alt="Portada 2" height="300" width="280" class="pagina__imagen">
            </a>
            <a href="#">
                <img src="assets/img/portada3.jpg" alt="Portada 3" height="300" width="280" class="pagina__imagen">
            </a>
            <a class="pagina__boton" href="#">Descubre nuestras series más famosas</a>
        </section>

        <section class="elemento">
            <div class="elemento__container">
                <h2 class="elemento__titulo">FIGURA COLECCIONABLE DE JAKE EL PERRO</h2>
                <div class="elemento__content">
                    <a href="#">
                        <figure class="elemento__figura">
                            <img class="elemento__figura--imagen" src="assets/img/prod1.jpg" alt="Figura de Jake">
                            <figcaption class="elemento__figura--texto">Serie: Hora de Aventura</figcaption>
                        </figure>
                    </a>
                    <p class="elemento__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam iste fuga eius earum aliquid pariatur temporibus incidunt minima! Nobis quis itaque id placeat, nulla quibusdam perferendis repellat. Quis, dicta.
                    Provident sit accusantium minima dolor ex, necessitatibus error veniam repellendus corporis eius, fugit consectetur quas maiores tenetur dolore velit deserunt ea nobis, atque hic nemo iusto neque. Quo, sequi dicta.</p>
                </div>
                <a class="elemento__boton" href="#">¡Dame click!</a>
            </div>
        </section>

        <section class="elemento">
            <div class="elemento__container">
                <h2 class="elemento__titulo">FIGURA COLECCIONABLE DE PELUDITO</h2>
                <div class="elemento__content">
                    <a href="#">
                        <figure class="elemento__figura">
                            <img class="elemento__figura--imagen" src="assets/img/prod3.jpg" alt="Figura de Jake" height="300" width="280">
                            <figcaption class="elemento__figura--texto">Serie: Las chicas superpoderosas</figcaption>
                        </figure>
                    </a>
                    <p class="elemento__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam iste fuga eius earum aliquid pariatur temporibus incidunt minima! Nobis quis itaque id placeat, nulla quibusdam perferendis repellat. Quis, dicta.
                    Provident sit accusantium minima dolor ex, necessitatibus error veniam repellendus corporis eius, fugit consectetur quas maiores tenetur dolore velit deserunt ea nobis, atque hic nemo iusto neque. Quo, sequi dicta.</p>
                </div>
                <a class="elemento__boton" href="#">¡Dame click!</a>
            </div>
        </section>

        <section class="elemento">
            <div class="elemento__container">
                <h2 class="elemento__titulo">FIGURA COLECCIONABLE DE DEXTER</h2>
                <div class="elemento__content">
                    <a href="#">
                        <figure class="elemento__figura">
                            <img class="elemento__figura--imagen" src="assets/img/prod2.jpg" alt="Figura de Jake" height="300" width="280">
                            <figcaption class="elemento__figura--texto">Serie: El laboratorio de Dexter</figcaption>
                        </figure>
                    </a>
                    <p class="elemento__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam iste fuga eius earum aliquid pariatur temporibus incidunt minima! Nobis quis itaque id placeat, nulla quibusdam perferendis repellat. Quis, dicta.
                    Provident sit accusantium minima dolor ex, necessitatibus error veniam repellendus corporis eius, fugit consectetur quas maiores tenetur dolore velit deserunt ea nobis, atque hic nemo iusto neque. Quo, sequi dicta.</p>
                </div>
                <a class="elemento__boton" href="#">¡Dame click!</a>
            </div>
        </section>
            <section class="nosotros">
                <div class="nosotros__conteiner">
                    <div class="nosotros__contenido">
                        <h2 class="nosotros__titulo">Sobre Nosotros</h2>
                        <p class="nosotros__texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque autem non quasi cumque veniam assumenda porro sunt praesentium reprehenderit? Reiciendis pariatur molestiae enim! Doloribus dignissimos ab commodi sed impedit facere!
                        Repellendus reiciendis quasi illum. Magni officiis quam adipisci, dolorum incidunt omnis quasi quas doloribus ea deleniti laboriosam maxime, sapiente doloremque, totam reiciendis soluta! Itaque iste dolorum iusto excepturi voluptates unde.
                        Fugiat rem aperiam, illo omnis sapiente tempore suscipit eaque magnam eos officiis iste adipisci ex reprehenderit assumenda illum expedita? Ratione cupiditate, autem commodi dicta saepe sit quos doloremque ex dolor.
                        Laboriosam dolores, delectus rem blanditiis quidem consequuntur illum voluptates libero nesciunt, expedita ut consequatur esse fugiat quam neque hic? Veniam doloremque quo nisi, minus fugit harum ad illum consectetur corrupti?</p>
                    </div>
                </div>
                <img class="nosotros__imagen" src="assets/img/perfil1.jpg" alt="Imagen de perfil">
            </section>       
        </section>

        <section class="contacto">
            <h2 class="contacto__titulo">Contacto</h2>
            <div class="contacto__contenido">
                <p class="contacto__descripcion">Descripción de contacto</p>
                <article>
                    <section class="mensaje">
                        <ul class="mensaje__lista">
                            <li class="mensaje__item mensaje__logo">
                                <h2 class="mensaje__item__titulo">Mensaje 1</h2>
                                <p class="mensaje__item__texto">Texto del mensaje 1</p>
                            </li>
                            <li class="mensaje__item mensaje__logo">
                                <h2 class="mensaje__item__titulo">Mensaje 2</h2>
                                <p class="mensaje__item__texto">Texto del mensaje 2</p>
                            </li>
                            <li class="mensaje__item mensaje__logo">
                                <h2 class="mensaje__item__titulo">Mensaje 3</h2>
                                <p class="mensaje__item__texto">Texto del mensaje 3</p>
                            </li>
                        </ul>
                    </section>
                </article>
            </div>
        </section>
    </main>

    <footer class="footer">
        <img class="footer__logo" src="assets/img/logo.png" alt="logo">
        <nav class="footer__nav">
            <ul>
                <li class="footer__link"><a href="#">Inicio</a></li>
                <li class="footer__link"><a href="#">Portada</a></li>
                <li class="footer__link"><a href="#">Sección 1</a></li>
                <li class="footer__link"><a href="#">Sección 2</a></li>
                <li class="footer__link"><a href="#">Sección 3</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>